[Log]

# log levels
# CRITICAL = FATAL = 50
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
MinimumFileLogLevel=0
MinimumConsoleLogLevel=0

FileName=log\SvcWatchDogClientDemo.log
MaxFileSize=10000000
MaxOldFiles=3


[SvcWatchDogClientDemo]
ExistingParameter=šđčćžŠĐČĆŽ

[DummyThread]
# PingEnabled is a test parameter, which determines whether the dummy thread will ping the SvcWatchDogClient or not.
# Note that once it starts pinging it, it needs to continue pinging it until the end of the process. So if you change it from
# true to false, SvcWatchDogClient will detect that the pinging has stopped and will terminate the process.
PingEnabled=true
