[log]

# log levels
# CRITICAL = FATAL = 50
# ERROR = 40
# WARNING = 30
# INFO = 20
# DEBUG = 10
minimum_file_log_level=0
minimum_console_log_level=0

file_name=log\SvcWatchDogClientDemo.log
max_file_size=10000000
max_old_files=3

[log_email.gmail]
minimum_log_level=20
default_source_address=riff.raff at gmail.com
recipients=janet@example.com, brad@example.com
# Subject=NotificationServer Log šđčćžŠĐČĆŽ
# commented out deliberately: host=smtp.gmail.com
port=465
user_name=riff.raff at gmail.com
password=riff raffs application passkey
# tls_mode can be DISABLED, STARTTLS or FULL
tls_mode=FULL
max_logs=10000
max_delay=300

[crypto_tools]
password_file=c:/path/to/your/MasterPassword.txt

[dummy_thread]
# ping_enabled is a test parameter, which determines whether the dummy thread will ping the SvcWatchDogClient or not.
# Note that once it starts pinging it, it needs to continue pinging it until the end of the process. So if you change it from
# true to false, SvcWatchDogClient will detect that the pinging has stopped and will terminate the process.
ping_enabled=true
